document.addEventListener("DOMContentLoaded", function () {
  const API = "";

  function token() {
    return localStorage.getItem("token") || "";
  }

  function value(id) {
    const el = document.getElementById(id);
    return el ? el.value.trim() : "";
  }

  function setValue(id, data) {
    const el = document.getElementById(id);
    if (el) el.value = data || "";
  }

  async function readJsonSafe(res) {
    const text = await res.text();

    try {
      return JSON.parse(text);
    } catch {
      throw new Error(
        "Backend did not return JSON. Check route/server error. Response was: " +
        text.substring(0, 120)
      );
    }
  }

  function getBlocksBox() {
    let box = document.getElementById("pageBlocksBox");

    if (!box) {
      box = document.createElement("section");
      box.id = "pageBlocksBox";
      box.className = "dashboard-card";
      box.style.marginTop = "25px";

      const main = document.querySelector(".dashboard-main") || document.body;
      main.appendChild(box);
    }

    return box;
  }

  async function loadPage() {
    const pageKey = value("page_key");

    if (!pageKey) {
      alert("Please select a page.");
      return;
    }

    try {
      const res = await fetch(`${API}/api/website-pages/${pageKey}`);
      const data = await readJsonSafe(res);

      if (!res.ok) {
        throw new Error(data.message || "Failed to load page.");
      }

      const page = data.page || {};
      const blocks = data.blocks || [];

      setValue("page_title", page.page_title);
      setValue("section_title", page.section_title);
      setValue("section_content", page.section_content);
      setValue("button_text", page.button_text);
      setValue("button_link", page.button_link);

      const box = getBlocksBox();

      box.innerHTML = `
        <h2>All Page Writings</h2>
        <p>Edit every marked writing on this page below.</p>
      `;

      if (blocks.length === 0) {
        box.innerHTML += `
          <p style="color:red;font-weight:bold;">
            No page writings found for this page.
          </p>
        `;
        return;
      }

      blocks.forEach(block => {
        const container =
          document.getElementById("pageBlocksContainer") ||
          document.getElementById("page_blocks_container") ||
          document.getElementById("blocksContainer") ||
          document.getElementById("allPageWritings") ||
          document.getElementById("pageBlocks") ||
          document.querySelector("#blocksSection") ||
          document.querySelector(".page-blocks-container");

        if (!container) {
          console.error("Page blocks container not found.");
          return;
        }

        const wrapper = document.createElement("div");
        wrapper.className = "form-group";
        wrapper.style.marginBottom = "14px";

        const label = document.createElement("label");
        label.textContent = block.block_label || block.block_key || "Page Writing";
        label.style.fontWeight = "bold";

        let input;

        const type = String(block.block_type || "").toLowerCase();
        const key = String(block.block_key || "").toLowerCase();

        const shouldUseTextarea =
          type === "textarea" ||
          key.includes("text") ||
          key.includes("intro") ||
          key.includes("content") ||
          key.includes("message") ||
          key.includes("notice");

        if (shouldUseTextarea) {
          input = document.createElement("textarea");
          input.rows = 4;
        } else {
          input = document.createElement("input");
          input.type = "text";
        }

        input.className = "page-block-input";
        input.dataset.blockKey = block.block_key;
        input.value = block.block_content || "";
        input.style.width = "100%";

        wrapper.appendChild(label);
        wrapper.appendChild(input);
        container.appendChild(wrapper);
      });

    } catch (error) {
      alert(error.message);
    }
  }

  async function updatePage(event) {
    event.preventDefault();

    const pageKey = value("page_key");

    if (!pageKey) {
      alert("Please select a page first.");
      return;
    }

    const payload = {
      page_title: value("page_title"),
      section_title: value("section_title"),
      section_content: value("section_content"),
      button_text: value("button_text"),
      button_link: value("button_link")
    };

    const blocks = Array.from(document.querySelectorAll(".page-block-input")).map(input => ({
      block_key: input.dataset.blockKey,
      block_content: input.value
    }));

    try {
      const res1 = await fetch(`${API}/api/website-pages/${pageKey}`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token()}`
        },
        body: JSON.stringify(payload)
      });

      const data1 = await readJsonSafe(res1);

      if (!res1.ok) {
        throw new Error(data1.message || "Failed to update main page content.");
      }

      const res2 = await fetch(`${API}/api/website-pages/${pageKey}/blocks`, {
        method: "PUT",
        headers: {
          "Content-Type": "application/json",
          Authorization: `Bearer ${token()}`
        },
        body: JSON.stringify({ blocks })
      });

      const data2 = await readJsonSafe(res2);

      if (!res2.ok) {
        throw new Error(data2.message || "Failed to update all page writings.");
      }

      alert("All page writings updated successfully.");
      await loadPage();
    } catch (error) {
      alert(error.message);
    }
  }

  const loadBtn = document.getElementById("loadPageBtn");
  const form = document.getElementById("websitePageForm");

  if (loadBtn) loadBtn.onclick = loadPage;
  if (form) form.onsubmit = updatePage;
});
