document.addEventListener("DOMContentLoaded", function () {
  const reportForm = document.getElementById("reportForm");
  const reportTableBody = document.getElementById("reportTableBody");
  const branchSelect = document.getElementById("report_branch_id");
  const classSelect = document.getElementById("report_class_id");

  function getToken() {
    return localStorage.getItem("token");
  }

  function getAuthOnlyHeaders() {
    const token = getToken();
    return token ? { Authorization: `Bearer ${token}` } : {};
  }

  function getLoggedInUser() {
    try {
      return JSON.parse(localStorage.getItem("user")) || {};
    } catch {
      return {};
    }
  }

  function isAdmin() {
    return getLoggedInUser().role === "branch_admin";
  }

  function getAdminId() {
    return getLoggedInUser().branch_id;
  }

  async function loadBranches() {
    if (!branchSelect) return;

    if (isAdmin()) {
      branchSelect.innerHTML = `<option value="${getAdminBranchId()}">My Branch</option>`;
      branchSelect.value = getAdminId();
      branchSelect.disabled = true;
      return;
    }

    try {
      const response = await fetch("/api/branches", {
        headers: getAuthOnlyHeaders()
      });

      const data = await response.json();
      const branches = data.branches || [];

      branchSelect.innerHTML = '<option value="">Select branch</option>';

      branches.forEach(branch => {
        const option = document.createElement("option");
        option.value = branch.id;
        option.textContent = branch.branch_name;
        branchSelect.appendChild(option);
      });
    } catch (error) {
      console.error("Could not load branches:", error);
    }
  }

  async function loadClasses() {
    if (!classSelect) return;

    try {
      const response = await fetch("/api/classes", {
        headers: getAuthOnlyHeaders()
      });

      const data = await response.json();
      const classes = data.classes || [];

      classSelect.innerHTML = '<option value="">Select class</option>';

      classes.forEach(cls => {
        const option = document.createElement("option");
        option.value = cls.id;
        option.textContent = cls.class_name;
        classSelect.appendChild(option);
      });
    } catch (error) {
      console.error("Could not load classes:", error);
    }
  }

  async function loadReports() {
    if (!reportTableBody) return;

    try {
      let reportsUrl = "/api/reports";

      if (isAdmin()) {
        reportsUrl += `?branch_id=${getAdminBranchId()}`;
      }

      const response = await fetch(reportsUrl, {
        headers: getAuthOnlyHeaders()
      });

      const data = await response.json();

      reportTableBody.innerHTML = "";

      if (!data.reports || data.reports.length === 0) {
        reportTableBody.innerHTML = `
          <tr>
            <td colspan="9">No reports found.</td>
          </tr>
        `;
        return;
      }

      data.reports.forEach(report => {
        const row = document.createElement("tr");

        row.innerHTML = `
          <td>${report.branch_name || ""}</td>
          <td>${report.report_name || ""}</td>
          <td>${report.report_type || ""}</td>
          <td>${report.class_name || ""}</td>
          <td>${report.term || ""}</td>
          <td>${report.academic_year || ""}</td>
          <td>${report.generated_by_name || ""}</td>
          <td>${report.generated_at ? report.generated_at.slice(0, 10) : ""}</td>
          <td>
            <button class="small-btn success view-report-btn"
              data-branch-id="${report.branch_id || ""}"
              data-class-id="${report.class_id || ""}"
              data-class-name="${report.class_name || ""}"
              data-term="${report.term || ""}"
              data-academic-year="${report.academic_year || ""}"
              data-report-name="${report.report_name || ""}"
              data-teacher-comment="${encodeURIComponent(report.teacher_comment || "")}"
              data-headteacher-comment="${encodeURIComponent(report.headteacher_comment || "")}"
              data-reopening-date="${encodeURIComponent(report.reopening_date || "")}">
              View / Print
            </button>
          </td>
        `;

        reportTableBody.appendChild(row);
      });
    } catch (error) {
      console.error(error);
      reportTableBody.innerHTML = `
        <tr>
          <td colspan="9">Could not load reports. Make sure backend is running.</td>
        </tr>
      `;
    }
  }

  async function createReport(event) {
    event.preventDefault();

    const reportData = {
      branch_id: isAdmin() ? getAdminId() : document.getElementById("report_branch_id").value,
      report_name: document.getElementById("report_name").value.trim(),
      report_type: document.getElementById("report_type").value,
      class_id: document.getElementById("report_class_id").value,
      term: document.getElementById("report_term").value,
      academic_year: document.getElementById("report_academic_year").value.trim(),
      teacher_comment: document.getElementById("teacher_comment") ? document.getElementById("teacher_comment").value.trim() : "",
      headteacher_comment: document.getElementById("headteacher_comment") ? document.getElementById("headteacher_comment").value.trim() : "",
      reopening_date: document.getElementById("reopening_date") ? document.getElementById("reopening_date").value.trim() : ""
    };

    try {
      const response = await fetch("/api/reports", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          ...getAuthOnlyHeaders()
        },
        body: JSON.stringify(reportData)
      });

      const data = await response.json();

      if (!response.ok) {
        alert(data.message || "Failed to create report.");
        return;
      }

      alert("Report created successfully.");
      reportForm.reset();
      await loadReports();
    } catch (error) {
      console.error(error);
      alert("Cannot connect to backend.");
    }
  }

  async function openPrintableReport(button) {
    const branchId = button.dataset.branchId;
    const className = button.dataset.className;
    const term = button.dataset.term;
    const academicYear = button.dataset.academicYear;
    const reportName = button.dataset.reportName;
    const teacherComment = decodeURIComponent(button.dataset.teacherComment || "");
    const headteacherComment = decodeURIComponent(button.dataset.headteacherComment || "");
    const reopeningDate = decodeURIComponent(button.dataset.reopeningDate || "");

    const gradingSettings = await getGradingSettings();

    const settingsResponse = await fetch("/api/settings");
    const settingsData = await settingsResponse.json();
    const settings = settingsData.settings || {};

    let scoresUrl = "/api/scores";
    if (branchId) {
      scoresUrl += `?branch_id=${branchId}`;
    }

    const scoresResponse = await fetch(scoresUrl, {
      headers: getAuthOnlyHeaders()
    });

    const scoresData = await scoresResponse.json();
    const allScores = scoresData.scores || [];

    const filteredScores = allScores.filter(score => {
      return String(score.class_name || "") === String(className || "") &&
        String(score.term || "") === String(term || "") &&
        String(score.academic_year || "") === String(academicYear || "");
    });

    let rows = "";
    let summaryHtml = "";

    if (filteredScores.length === 0) {
      rows = `<tr><td colspan="8">No student scores found for this report.</td></tr>`;
    } else {
      let totalScore = 0;
      let subjectCount = 0;

      filteredScores.forEach(score => {
        const scoreTotal = Number(score.total_score || 0);
        totalScore += scoreTotal;
        subjectCount++;

        const grading = calculateGradeFromSettings(score.total_score, gradingSettings);

        rows += `
          <tr>
            <td>${score.student_name || ""}</td>
            <td>${score.admission_number || ""}</td>
            <td>${score.subject || ""}</td>
            <td>${score.assessment_score || ""}</td>
            <td>${score.examination_score || ""}</td>
            <td>${score.total_score || ""}</td>
            <td>${grading.grade || score.grade || ""}</td>
            <td>${grading.remark || score.remarks || ""}</td>
          </tr>
        `;
      });

      const averageScore = subjectCount > 0 ? (totalScore / subjectCount).toFixed(2) : "0.00";
      const overall = calculateGradeFromSettings(averageScore, gradingSettings);

      summaryHtml = `
        <div class="summary-box">
          <h3>Student Performance Summary</h3>
          <div class="summary-grid">
            <div><strong>Number of Subjects:</strong> ${subjectCount}</div>
            <div><strong>Total Score:</strong> ${totalScore.toFixed(2)}</div>
            <div><strong>Average Score:</strong> ${averageScore}</div>
            <div><strong>Overall Grade:</strong> ${overall.grade || ""}</div>
            <div><strong>Overall Remark:</strong> ${overall.remark || ""}</div>
          </div>
        </div>
      `;
    }

    let attendanceHtml = `
      <div class="attendance-box">
        <h3>Attendance</h3>
        <div class="attendance-grid">
          <div><strong>Days School Opened:</strong> __________________</div>
          <div><strong>Days Present:</strong> __________________</div>
          <div><strong>Days Absent:</strong> __________________</div>
          <div><strong>Reopening Date:</strong> ${reopeningDate || "__________________"}</div>
        </div>
      </div>
    `;

    try {
      let attendanceUrl = "/api/attendance";

      if (branchId) {
        attendanceUrl += `?branch_id=${branchId}`;
      }

      const attendanceResponse = await fetch(attendanceUrl, {
        headers: getAuthOnlyHeaders()
      });

      const attendanceData = await attendanceResponse.json();
      const allAttendance = attendanceData.attendance || attendanceData.records || [];

      const reportAttendance = allAttendance.filter(att => {
        return String(att.class_name || "") === String(className || "") &&
          String(att.term || "") === String(term || "") &&
          String(att.academic_year || "") === String(academicYear || "");
      });

      const uniqueDates = new Set();

      let presentCount = 0;
      let absentCount = 0;

      reportAttendance.forEach(att => {
        if (att.attendance_date) {
          uniqueDates.add(String(att.attendance_date).slice(0, 10));
        }

        const status = String(att.status || "").toLowerCase();

        if (status === "present") {
          presentCount++;
        }

        if (status === "absent") {
          absentCount++;
        }
      });

      attendanceHtml = `
        <div class="attendance-box">
          <h3>Attendance</h3>
          <div class="attendance-grid">
            <div><strong>Days School Opened:</strong> ${uniqueDates.size}</div>
            <div><strong>Days Present:</strong> ${presentCount}</div>
            <div><strong>Days Absent:</strong> ${absentCount}</div>
            <div><strong>Reopening Date:</strong> ${reopeningDate || "__________________"}</div>
          </div>
        </div>
      `;
    } catch (error) {
      console.error("Could not load attendance for report:", error);
    }

    const logo = settings.school_logo
      ? `<img src="${settings.school_logo}" style="width:80px;height:80px;object-fit:contain;">`
      : "";

    const printWindow = window.open("", "_blank");

    printWindow.document.write(`
      <!DOCTYPE html>
      <html>
      <head>
        <title>${reportName || "Student Report"}</title>
        <style>
          @page {
            size: A4 portrait;
            margin: 8mm;
          }

          * {
            box-sizing: border-box;
          }

          body {
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
            color: #222;
            font-size: 13px;
          }

          .report-header {
            text-align: center;
            border-bottom: 2px solid #111;
            padding-bottom: 4px;
            margin-bottom: 6px;
          }

          .report-header img {
            width: 65px !important;
            height: 65px !important;
            object-fit: contain;
            margin-bottom: 2px;
          }

          .report-header h1 {
            margin: 1px 0;
            font-size: 22px;
            line-height: 1.1;
          }

          .report-header p {
            margin: 1px 0;
            font-size: 13px;
            line-height: 1.15;
          }

          .report-info {
            margin-bottom: 5px;
            display: grid;
            grid-template-columns: max-content max-content;
            column-gap: 35px;
            row-gap: 2px;
            font-size: 13px;
            line-height: 1.2;
            width: fit-content;
          }

          table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 4px;
            table-layout: fixed;
          }

          th, td {
            border: 1px solid #333;
            padding: 5px;
            font-size: 12px;
            text-align: left;
            word-wrap: break-word;
            overflow-wrap: break-word;
            line-height: 1.2;
          }

          th {
            background: #f0f0f0;
            font-weight: bold;
          }

          th:nth-child(1), td:nth-child(1) { width: 15%; }
          th:nth-child(2), td:nth-child(2) { width: 12%; }
          th:nth-child(3), td:nth-child(3) { width: 17%; }
          th:nth-child(4), td:nth-child(4) { width: 10%; }
          th:nth-child(5), td:nth-child(5) { width: 11%; }
          th:nth-child(6), td:nth-child(6) { width: 8%; }
          th:nth-child(7), td:nth-child(7) { width: 7%; }
          th:nth-child(8), td:nth-child(8) { width: 20%; }
          
          .summary-box {
            margin-top: 10px;
            border: 1px solid #333;
            padding: 8px;
            width: fit-content;
            max-width: 100%;
          }

          .summary-box h3 {
            margin: 0 0 6px 0;
            font-size: 14px;
          }

          .summary-grid {
            display: grid;
            grid-template-columns: max-content max-content;
            column-gap: 35px;
            row-gap: 4px;
            font-size: 13px;
          }
          
          .attendance-comment-box {
            margin-top: 10px;
            font-size: 13px;
          }

          .attendance-box,
          .comment-box {
            border: 1px solid #333;
            padding: 7px;
            margin-top: 8px;
          }

          .attendance-box h3,
          .comment-box h3 {
            margin: 0 0 6px 0;
            font-size: 14px;
          }

          .attendance-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 6px 20px;
          }

          .comment-box p {
            margin: 5px 0;
            line-height: 1.2;
          }

          .signature-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 28px;
            text-align: center;
          }

          .signature-line {
            border-top: 1px solid #333;
            margin-bottom: 5px;
            height: 1px;
          }

          .print-btn {
            margin-bottom: 6px;
            padding: 8px 14px;
            border: none;
            background: #111827;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 13px;
          }

          @media print {
            .print-btn {
              display: none;
            }

            body {
              -webkit-print-color-adjust: exact;
              print-color-adjust: exact;
            }
          }
        </style>
      </head>
      <body>
        <button class="print-btn" >Print Report</button>

        <div class="report-header">
          ${logo}
          <h1>${settings.school_name || "Delight International School"}</h1>
          <p>${settings.school_motto || ""}</p>
          <p>${settings.school_address || ""}</p>
          <p>${settings.school_phone || ""} ${settings.school_email ? " | " + settings.school_email : ""}</p>
        </div>

        <div class="report-info">
          <div><strong>Report:</strong> ${reportName || ""}</div>
          <div><strong>Class:</strong> ${className || ""}</div>
          <div><strong>Term:</strong> ${term || ""}</div>
          <div><strong>Academic Year:</strong> ${academicYear || ""}</div>
        </div>

        <table>
          <thead>
            <tr>
              <th>Student</th>
              <th>Admission No.</th>
              <th>Subject</th>
              <th>Assessment</th>
              <th>Examination</th>
              <th>Total</th>
              <th>Grade</th>
              <th>Remark</th>
            </tr>
          </thead>
          <tbody>
            ${rows}
          </tbody>
        </table>

        ${summaryHtml}

        <div class="attendance-comment-box">
          ${attendanceHtml}

          <div class="comment-box">
            <h3>Teacher’s Comment</h3>
            <p>${teacherComment || "__________________________________________________________________________________"}</p>
          </div>

          <div class="comment-box">
            <h3>Headteacher’s Comment</h3>
            <p>${headteacherComment || "__________________________________________________________________________________"}</p>
          </div>

          <div class="signature-grid">
            <div>
              <div class="signature-line"></div>
              <strong>Class Teacher Signature</strong>
            </div>

            <div>
              <div class="signature-line"></div>
              <strong>Headteacher Signature</strong>
            </div>

            <div>
              <div class="signature-line"></div>
              <strong>Parent Signature</strong>
            </div>
          </div>
        </div>
      </body>
      </html>
    `);

    printWindow.document.close();
  }

  if (reportForm) {
    reportForm.addEventListener("submit", createReport);
  }

  if (reportTableBody) {
    reportTableBody.addEventListener("click", function (event) {
      const button = event.target.closest(".view-report-btn");
      if (button) {
        openPrintableReport(button);
      }
    });
  }

  loadBranches();
  loadClasses();
  loadReports();
});


