document.addEventListener("DOMContentLoaded", function () {
  const API = "";

  const teacherForm = document.getElementById("teacherForm");
  const assignForm = document.getElementById("teacherAssignForm");
  const teacherTableBody = document.getElementById("teacherTableBody");

  const teacherBranch = document.getElementById("teacher_branch_id");
  const assignBranch = document.getElementById("assign_branch_id");
  const assignTeacher = document.getElementById("assign_teacher_id");
  const assignClass = document.getElementById("assign_class_id");
  const assignSubject = document.getElementById("assign_subject_id");

  let editingTeacherId = null;

  function getUser() {
    try {
      return JSON.parse(localStorage.getItem("user") || "{}");
    } catch (e) {
      return {};
    }
  }

  function getToken() {
    return localStorage.getItem("token") || "";
  }

  function authHeaders(json = false) {
    const headers = {};
    if (json) headers["Content-Type"] = "application/json";
    if (getToken()) headers.Authorization = `Bearer ${getToken()}`;
    return headers;
  }

  function isBranchAdmin() {
    return String(getUser().role || "").toLowerCase() === "branch_admin";
  }

  function getBranchId() {
    return getUser().branch_id || "";
  }

  function pickArray(data, key) {
    if (Array.isArray(data)) return data;
    if (Array.isArray(data[key])) return data[key];
    if (Array.isArray(data.data)) return data.data;
    return [];
  }

  function setOptions(select, items, placeholder, valueKeys, textKeys) {
    if (!select) return;

    select.innerHTML = `<option value="">${placeholder}</option>`;

    items.forEach(item => {
      const option = document.createElement("option");

      let value = "";
      for (const key of valueKeys) {
        if (item[key] !== undefined && item[key] !== null) {
          value = item[key];
          break;
        }
      }

      let text = "";
      for (const key of textKeys) {
        if (item[key]) {
          text = item[key];
          break;
        }
      }

      option.value = value;
      option.textContent = text || value || "Item";
      select.appendChild(option);
    });
  }

  async function loadBranches() {
    try {
      const res = await fetch(`${API}/api/branches`, {
        headers: authHeaders()
      });
      const data = await res.json();
      const branches = pickArray(data, "branches");

      setOptions(
        teacherBranch,
        branches,
        "Select branch",
        ["id", "branch_id"],
        ["branch_name", "name", "location"]
      );

      setOptions(
        assignBranch,
        branches,
        "Select branch",
        ["id", "branch_id"],
        ["branch_name", "name", "location"]
      );

      if (isBranchAdmin()) {
        if (teacherBranch) {
          teacherBranch.value = getBranchId();
          teacherBranch.disabled = true;
        }

        if (assignBranch) {
          assignBranch.value = getBranchId();
          assignBranch.disabled = true;
        }
      } else {
        if (teacherBranch) teacherBranch.disabled = false;
        if (assignBranch) assignBranch.disabled = false;
      }
    } catch (error) {
      console.error("Branches load error:", error);
    }
  }

  async function loadClasses() {
    if (!assignClass) return;

    assignClass.innerHTML = `<option value="">Loading classes...</option>`;

    try {
      let url = `${API}/api/classes`;

      if (isBranchAdmin() && getBranchId()) {
        url += `?branch_id=${getBranchId()}`;
      }

      const res = await fetch(url, {
        headers: authHeaders()
      });

      const data = await res.json();
      const classes = pickArray(data, "classes");

      setOptions(
        assignClass,
        classes,
        "Select class",
        ["id", "class_id"],
        ["class_name", "name"]
      );
    } catch (error) {
      console.error("Classes load error:", error);
      assignClass.innerHTML = `<option value="">Failed to load classes</option>`;
    }
  }

  async function loadTeachers() {
    if (!teacherTableBody) return;

    teacherTableBody.innerHTML = `<tr><td colspan="8">Loading teachers...</td></tr>`;

    try {
      let url = `${API}/api/teachers`;

      if (isBranchAdmin() && getBranchId()) {
        url += `?branch_id=${getBranchId()}`;
      }

      const res = await fetch(url, {
        headers: authHeaders()
      });

      const data = await res.json();

      if (!res.ok) {
        throw new Error(data.message || "Failed to load teachers");
      }

      const teachers = pickArray(data, "teachers");

      setOptions(
        assignTeacher,
        teachers,
        "Select teacher",
        ["id", "teacher_id"],
        ["full_name", "name", "teacher_name"]
      );

      if (teachers.length === 0) {
        teacherTableBody.innerHTML = `<tr><td colspan="8">No teachers found.</td></tr>`;
        return;
      }

      teacherTableBody.innerHTML = "";

      teachers.forEach(teacher => {
        const row = document.createElement("tr");

        row.innerHTML = `
          <td>${teacher.teacher_id || ""}</td>
          <td>${teacher.full_name || teacher.name || ""}</td>
          <td>${teacher.phone || ""}</td>
          <td>${teacher.email || ""}</td>
          <td>${teacher.branch_name || teacher.branch || ""}</td>
          <td>${teacher.status || ""}</td>
          <td>
            <button type="button" class="small-btn edit-teacher-btn" data-id="${teacher.id}">Edit</button>
          </td>
          <td>
            <button type="button" class="small-btn danger delete-teacher-btn" data-id="${teacher.id}">Delete</button>
          </td>
        `;

        teacherTableBody.appendChild(row);
      });
    } catch (error) {
      console.error("Teachers load error:", error);
      teacherTableBody.innerHTML = `<tr><td colspan="8">${error.message}</td></tr>`;

      if (assignTeacher) {
        assignTeacher.innerHTML = `<option value="">Failed to load teachers</option>`;
      }
    }
  }

  async function loadSubjects() {
    if (!assignSubject) return;

    assignSubject.innerHTML = `<option value="">Loading subjects...</option>`;

    const possibleUrls = [
      `${API}/api/subjects`,
      `${API}/api/settings/subjects`
    ];

    for (const url of possibleUrls) {
      try {
        const res = await fetch(url, {
          headers: authHeaders()
        });

        const data = await res.json();
        const subjects = pickArray(data, "subjects");

        if (res.ok && subjects.length > 0) {
          setOptions(
            assignSubject,
            subjects,
            "Select subject",
            ["id", "subject_id"],
            ["subject_name", "name"]
          );
          return;
        }
      } catch (e) {}
    }

    assignSubject.innerHTML = `
      <option value="">Select subject</option>
      <option value="English">English</option>
      <option value="Mathematics">Mathematics</option>
      <option value="Science">Science</option>
      <option value="Social Studies">Social Studies</option>
      <option value="Computing">Computing</option>
      <option value="RME">RME</option>
      <option value="Creative Arts">Creative Arts</option>
      <option value="Ghanaian Language">Ghanaian Language</option>
      <option value="French">French</option>
    `;
  }

  if (teacherForm) {
    teacherForm.addEventListener("submit", async function (event) {
      event.preventDefault();

      const formData = new FormData(teacherForm);

      if (isBranchAdmin()) {
        formData.set("branch_id", getBranchId());
      }

      try {
        const url = editingTeacherId
          ? `${API}/api/teachers/${editingTeacherId}`
          : `${API}/api/teachers`;

        const method = editingTeacherId ? "PUT" : "POST";

        const res = await fetch(url, {
          method,
          headers: authHeaders(),
          body: formData
        });

        const data = await res.json();

        if (!res.ok) {
          alert(data.message || "Failed to save teacher");
          return;
        }

        alert(data.message || "Teacher saved successfully");
        teacherForm.reset();
        editingTeacherId = null;
        await loadTeachers();
        await loadBranches();
      } catch (error) {
        console.error("Teacher save error:", error);
        alert("Failed to save teacher");
      }
    });
  }

  if (assignForm) {
    assignForm.addEventListener("submit", async function (event) {
      event.preventDefault();

      const payload = {
        teacher_id: assignTeacher ? assignTeacher.value : "",
        branch_id: isBranchAdmin() ? getBranchId() : (assignBranch ? assignBranch.value : ""),
        class_id: assignClass ? assignClass.value : "",
        subject_id: assignSubject ? assignSubject.value : ""
      };

      try {
        const res = await fetch(`${API}/api/teachers/assign`, {
          method: "POST",
          headers: authHeaders(true),
          body: JSON.stringify(payload)
        });

        const data = await res.json();

        if (!res.ok) {
          alert(data.message || "Failed to assign teacher");
          return;
        }

        alert(data.message || "Teacher assigned successfully");
        assignForm.reset();
        await loadBranches();
        await loadClasses();
        await loadTeachers();
        await loadSubjects();
      } catch (error) {
        console.error("Teacher assign error:", error);
        alert("Failed to assign teacher");
      }
    });
  }

  async function start() {
    await loadBranches();
    await loadClasses();
    await loadTeachers();
    await loadSubjects();
  }

  start();
});
